
Census Reporter profile of Chicago, IL
======================================


`https://censusreporter.org/profiles/16000US1714000-chicago-il/ <https://censusreporter.org/profiles/16000US1714000-chicago-il/>`_


.. ifnotslides::

    - Top-line is population count
    - Backdrop is attractive map that also shows exactly what "Chicago, IL" covers
    - Notice the survey (ACS 2017)
    - Basic geographic datapoints (area, density)
    - Quick links to other things that contain "Chicago", like the United States, or `Chicago-Naperville area <https://censusreporter.org/profiles/31000US16980-chicago-naperville-elgin-il-in-wi-metro-area/>`_


.. figure:: images/censusreporter-chicago-topmap.png
    :alt: censusreporter-chicago-topmap.png




CensusReporter demographics for Chicago
=======================================


.. figure:: images/censusreporter-chicago-demographics.png
    :alt: censusreporter-chicago-demographics.png


Highly-prioritized subsections: Age, Sex, Race & Ethnicity

.. ifnotslides::

    We'll see that one of the patterns/features/limitations of Census Reporter is that it tries to show data for Census boundaries from small to big, e.g. Census block to the national level, which means the data points have to exist at all of those different, widely varying geographic categories.

    Of those general data points, apparently age, sex, and race and ethnicity were demeed as the most generally interesting/important.


CensusReporter details in the hover-action
------------------------------------------
"Interact with charts and statistics for margins of error and additional information."


.. figure:: images/censusreporter-chicago-demographics-hover-blackbar.png
    :alt: censusreporter-chicago-demographics-hover-blackbar.png


.. ifnotslides::

    Hovering over the "Black" data bar under **Race & Ethnicity** shows the comparison to 2 Census demographic categories that contain Chicago: metro area and the state of Illinois


