.. Poynter Census Workshop 2019 documentation master file, created by
   sphinx-quickstart on Thu Jun  6 14:04:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Welcome to Poynter Census Workshop 2019's documentation!
.. ========================================================

.. .. toctree::
..    :maxdepth: 2
..    :caption: Contents:




=================================
 Getting Started with Hieroglyph
=================================

This is the title slide

.. contents::
   :local:

.. ifslides::

   SLIDES

   Slide 3
   =======

.. ifnotslides::

   Heading 3
   =========

   OTHERBUILDERS

   Hello, World

Another Slide
=============

A Second slide

.. .. toctree::

..    split_slides
..    split_slide_title_override
..    split_slides_increment
..    nextslide_nested_markup
..    nextslide_explicit_title

.. slide:: Example Slide
   :level: 2
